body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}

header {
    background-color: #004080;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

form {
    max-width: 600px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add your custom styles here */

.partner-logo {
    width: 50px;
    height: 50px;
}