<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Charity Global</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="mb-4">
    <h1>Charity Global</h1>
    <nav role="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="projects.html">Projects & Activities</a>
      <a href="partners.html">Partners</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#signInModal" aria-controls="signInModal">Sign In</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#registerModal" aria-controls="registerModal">Create Account</a>
    </nav>
  </header>

  <main class="container">
    <h2>About Us</h2>
    <p class="lead">
      Charity Global is a non-profit organization committed to improving lives through humanitarian action, advocacy, and sustainable development.
    </p>

    <div class="row mt-4">
      <div class="col-md-6">
        <h4>Our Mission</h4>
        <img src="images/mission.jpg" alt="Our Mission" class="img-fluid w-100 mb-3" />
        <p>
          To provide support and hope to the most vulnerable, championing the rights of the homeless, refugees, and oppressed communities worldwide.
        </p>
            </div>
            <div class="col-md-6">
        <h4>Our Vision</h4>
        <img src="images/vision.jpg" alt="Our Vision" class="img-fluid w-100 mb-3" />
        <p>
          A world where every individual lives with dignity, free from poverty, and with access to basic human rights and opportunities.
        </p>
            </div>
          </div>
        </main>

          <!-- Sign In Modal -->
<div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="signInForm">
        <div class="modal-header">
          <h5 class="modal-title" id="signInLabel">Sign In</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="signinEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="signinEmail" required />
          </div>
          <div class="mb-3">
            <label for="signinPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="signinPassword" required />
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Sign In</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Create Account Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="registerForm">
        <div class="modal-header">
          <h5 class="modal-title" id="registerLabel">Create Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="regName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="regName" required />
          </div>
          <div class="mb-3">
            <label for="regEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="regEmail" required />
          </div>
          <div class="mb-3">
            <label for="regPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="regPassword" required />
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Create Account</button>
        </div>
      </form>
    </div>
  </div>
</div>
  </main>
   
  <footer>
    <p>&copy; 2025 Charity Global</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/membership.js"></script>
</body>
</html>
