<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Charity Global</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="mb-4">
    <h1>Charity Global</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="projects.html">Projects & Activities</a>
      <a href="partners.html">Partners</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#registerModal">Create Account</a>
    </nav>
  </header>

  <main class="container">
    <!-- Hero Section -->
    <section class="hero mb-5 text-center">
      <img src="images/hero.jpg" alt="Charity Global Hero Image" class="img-fluid rounded">
      <h2 class="mt-4">Making the World a Better Place</h2>
      <p>Join us in our mission to bring positive change to communities worldwide.</p>
    </section>

    <!-- About Section -->
    <section class="about mb-5">
      <h3>About Charity Global</h3>
      <div class="d-flex align-items-start">
      <p style="font-size: 1.2rem; flex: 1; text-align: left;">
        Charity Global is dedicated to improving lives through impactful projects and activities. We work with communities to provide education, healthcare, and sustainable solutions. Our mission is to create a world where everyone has access to basic needs and opportunities for a better future. Join us in making a difference today.
      </p>
      <img src="images/about.jpg" alt="About Charity Global" class="img-fluid rounded ms-3" style="width: 300px;">
      </div>
    </section>

    <!-- Featured Projects -->
    <section class="projects">
      <h3>Our Featured Projects</h3>
      <div class="row">
        <div class="col-md-4">
          <img src="images/project1.jpg" alt="Project 1" class="img-fluid rounded mb-2">
          <h5>Clean Water Initiative</h5>
          <p>Providing access to clean and safe drinking water in underprivileged areas.</p>
        </div>
        <div class="col-md-4">
          <img src="images/project2.jpg" alt="Project 2" class="img-fluid rounded mb-2">
          <h5>Education for All</h5>
          <p>Ensuring quality education for children in remote communities.</p>
        </div>
        <div class="col-md-4">
          <img src="images/project3.jpg" alt="Project 3" class="img-fluid rounded mb-2">
          <h5>Healthcare Access</h5>
          <p>Bringing essential healthcare services to those in need.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Charity Global</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/membership.js"></script>  
</body>
</html>
