<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Partners | Charity Global</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="mb-4">
    <h1>Charity Global</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="projects.html">Projects & Activities</a>
      <a href="partners.html">Partners</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#registerModal">Create Account</a>
    </nav>
  </header>

  <main class="container">
    <h2>Our Partners & Collaborations</h2>
    <p>We proudly work with organizations that support causes related to homelessness, human rights, and humanitarian outreach:</p>
    
    <ul class="list-group mt-4">
      <li class="list-group-item d-flex align-items-center">
      <img src="images/hope_shelter.png" alt="Hope Shelter Network Logo" class="me-3 partner-logo" />
      Hope Shelter Network
      </li>
      <li class="list-group-item d-flex align-items-center">
      <img src="images/human_rights.png" alt="Human Rights International Logo" class="me-3 partner-logo" />
      Human Rights International
      </li>
      <li class="list-group-item d-flex align-items-center">
      <img src="images/feeding_streets.png" alt="Feeding the Streets Logo" class="me-3 partner-logo" />
      Feeding the Streets
      </li>
      <li class="list-group-item d-flex align-items-center">
      <img src="images/voices_voiceless.png" alt="Voices for the Voiceless Logo" class="me-3 partner-logo" />
      Voices for the Voiceless
      </li>
      <li class="list-group-item d-flex align-items-center">
      <img src="images/safe_haven.png" alt="Safe Haven Project Logo" class="me-3 partner-logo" />
      Safe Haven Project
      </li>
    </ul>
<div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="signInForm">
        <div class="modal-header">
          <h5 class="modal-title" id="signInLabel">Sign In</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="signinEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="signinEmail" required />
          </div>
          <div class="mb-3">
            <label for="signinPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="signinPassword" required />
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Sign In</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Create Account Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="registerForm">
        <div class="modal-header">
          <h5 class="modal-title" id="registerLabel">Create Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="regName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="regName" required />
          </div>
          <div class="mb-3">
            <label for="regEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="regEmail" required />
          </div>
          <div class="mb-3">
            <label for="regPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="regPassword" required />
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Create Account</button>
        </div>
      </form>
    </div>
  </div>
</div>

  </main>

  <footer>
    <p>&copy; 2025 Charity Global</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/membership.js"></script>
</body>
</html>
