<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects & Activities | Charity Global</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="mb-4">
    <h1>Charity Global</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="projects.html">Projects & Activities</a>
      <a href="partners.html">Partners</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</a>
      <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#registerModal">Create Account</a>
    </nav>
  </header>

  <main class="container">
    <h2>Our Projects & Activities</h2>
    <div class="row mt-4">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/mobile_meals.jpg" class="card-img-top" alt="Mobile Meals Program">
          <div class="card-body">
            <h5 class="card-title">Mobile Meals Program</h5>
            <p class="card-text">Delivering hot meals to the homeless across major urban centers weekly.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/human_rights.jpg" class="card-img-top" alt="Human Rights Workshops">
          <div class="card-body">
            <h5 class="card-title">Human Rights Workshops</h5>
            <p class="card-text">Educational programs to raise awareness about civil rights and advocacy strategies.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/emergency_shelter.jpg" class="card-img-top" alt="Emergency Shelter Support">
          <div class="card-body">
            <h5 class="card-title">Emergency Shelter Support</h5>
            <p class="card-text">Funding and partnering with shelters to provide safe housing during winter months.</p>
          </div>
        </div>
      </div>
    </div>
  <!-- Sign In Modal -->
<div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="signInForm">
        <div class="modal-header">
          <h5 class="modal-title" id="signInLabel">Sign In</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="signinEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="signinEmail" required />
          </div>
          <div class="mb-3">
            <label for="signinPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="signinPassword" required />
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Sign In</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Create Account Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="registerForm">
        <div class="modal-header">
          <h5 class="modal-title" id="registerLabel">Create Account</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="regName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="regName" required />
          </div>
          <div class="mb-3">
            <label for="regEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="regEmail" required />
          </div>
          <div class="mb-3">
            <label for="regPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="regPassword" required />
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Create Account</button>
        </div>
      </form>
    </div>
  </div>
</div>

  </main>

  <footer>
    <p>&copy; 2025 Charity Global</p>
  </footer>
  <script src="js/membership.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
